{
  "name": "angular-brave-toastr",
  "authors": [
    "Mariusz Smenżyk <mariusz.smenzyk@sizeof.pl>"
  ],
  "description": "Global toastr for all ajax-requests",
  "main": "./dist/angular-brave-toastr.js",
  "keywords": [
    "Docs",
    "SmartAdmin"
  ],
  "license": "MIT",
  "homepage": "https://www.sizeof.pl/en/",
  "private": true,
  "dependencies": {
    "angular-toastr": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "main/bower_components",
    "test",
    "tests"
  ]
}
